[greeter]
background = /usr/local/share/backgrounds/MX16/lightdm/kingfisher/login.jpg
theme-name = Arc-Dark
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Papirus-GTK
indicators = ~host;~spacer;~session;~power;~layout
position = 75%,center 50%,start
a11y-states = +keyboard
hide-user-image = true
